NODE_ENV = PROD

PORT = 8080

MONGO_ATLAS = mongodb+srv://productos:productos@cluster0.ky0aqm9.mongodb.net/ecommerce?retryWrites=true&w=majority

NODE_TEST_MAIL = willa.mayer@ethereal.email

NODE_HOST_EMAIL = smtp.ethereal.email

NODE_PORT_EMAIL = 587

NODE_PASS_EMAIL = MY7hSYXerQqMm6WGSG